/* Narrowboat - WaterWay Roads (coming soon) */

template template_wway_narrow_packetboat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,		y,		5,		22,		-2,			-11]
    [ x+6,		y,		20,		16,		-10,		-9]
    [ x+27,		y,		32,		8,		-16,		-4]
    [ x+60,		y,		20,		16,		-10,		-8]
    [ x+81,		y,		5,		22,		-2,			-11]
    [ x+87,		y,		20,		16,		-10,		-8]
    [ x+108,	y,		32,		8,		-16,		-7]
    [ x+141,	y,		20,		16,		-10,		-8]
}

/* Narrowboat - Ship */

template template_ship_narrow_packetboat(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x+20,		y+10,		28,		89,		-14,		-40]
    [ x+60,		y+10,		113,	66,		-78,		-21]
    [ x+186,	y+10,		138,	48,		-68,		-21]
    [ x+328,	y+10,		113,	66,		-30,		-21]
    [ x+454,	y+10,		28,		89,		-14,		-40]
    [ x+494,	y+10,		113,	66,		-78,		-24]
    [ x+620,	y+10,		138,	48,		-68,		-21]
    [ x+762,	y+10,		113,	66,		-32,		-21]
}

spriteset(spriteset_narrow_packetboat, "src/gfx/narrow_packetboat.png") {
    template_ship_narrow_packetboat(0,0)
}

spritegroup spritegroup_narrow_packetboat {
	loaded:		[spriteset_narrow_packetboat];
	loading:	[spriteset_narrow_packetboat];
}

switch(FEAT_SHIPS, SELF, switch_narrow_packetboat_arti, extra_callback_info1) {
    1..3: return narrow_packetboat;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_SHIPS, SELF, switch_narrow_packetboat_arti_name, getbits(extra_callback_info1, 0, 8)) {
    0: return string(STR_NAME_PACKETBOAT__CABIN_1);
    1: return string(STR_NAME_PACKETBOAT__CABIN_2);
    2: return string(STR_NAME_PACKETBOAT__CABIN_3);
    3: return string(STR_NAME_PACKETBOAT__CABIN_4);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_SHIPS, SELF, switch_narrow_packetboat_arti_cap, position_in_consist) {
    return 15; // todo
}

item(FEAT_SHIPS, narrow_packetboat) {
	property {
		/* Common properties */
		name: 						string(STR_NAME_PACKETBOAT);
		climates_available: 		ALL_CLIMATES;
		introduction_date:			date(1700,01,01);
		model_life:					VEHICLE_NEVER_EXPIRES;
		vehicle_life:				30;
		reliability_decay:			10;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED);
		loading_speed:				2;
		cost_factor:				16;
		running_cost_factor:		40;
        cargo_age_period:           1110;

		/* Ship-specific porperties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						11 mph;
		misc_flags:					bitmask(SHIP_FLAG_2CC, SHIP_FLAG_AUTOREFIT);
        refit_cost:					0;
		is_refittable:				1;
		default_cargo_type:			PASS;
		cargo_capacity:				15; // full 15 * 4 = 60
	}
	graphics {
        articulated_part:           switch_narrow_packetboat_arti;
        refit_part_name:            switch_narrow_packetboat_arti_name;
        cargo_capacity:             switch_narrow_packetboat_arti_cap;
        purchase_cargo_capacity:    15;
		default: spritegroup_narrow_packetboat;
	}
}