##grflangid 0x01

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{YELLOW}"I've got a mule and her name is Sal / 15 years on the Erie Canal"{}{}{ORANGE}A canalboat set beginning in 1700.{}{}{BLACK}Drawn and coded by 2TallTyler. Forked by TransshipmentEnvoy.

STR_NAME_NARROWBOAT					:Narrowboat
STR_NAME_NARROWBOAT__CABIN_1        :Cabin 1
STR_NAME_NARROWBOAT__CABIN_2        :Cabin 2
STR_NAME_NARROWBOAT__CABIN_3        :Cabin 3
STR_NAME_NARROWBOAT__CABIN_4        :Cabin 4

STR_NAME_PACKETBOAT					:Packet boat